# Example .env file, required by the diesel cli to run migrations

# The database URL, this is the URL that the diesel cli will use to connect to the database
DATABASE_URL=postgresql://rs2:rs2@localhost/rs2
